sonar.projectKey=eliashaeussler_typo3-warming
sonar.organization=eliashaeussler
sonar.sources=.
sonar.exclusions=**/Resources/**,**/Tests/**,**/.Build/**
sonar.php.coverage.reportPaths=.Build/log/coverage/clover.xml
sonar.php.tests.reportPaths=.Build/log/coverage/junit/
sonar.coverage.exclusions=*.php,Configuration/**,Resources/**
